<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>Amansa Corno</title>
  </head>
  <body>
    <!--NAVBAR COM AS INFORMAÇÕES -->
 <nav class="navbar navbar-expand-lg" id="nav">
 <div class="logo" style="font-family: 'Quicksand', sans-serif; font-size: 24px;"><a href="index.html">Amansa Corno</a> </div>
        <div class="container">
  <div class="menu-icon">
     <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupporttedContent">
             <i class="fa fa-bars fa-2x"></i>
        </button>
  </div>
       
        <div class="collapse navbar-collapse" id="navbarSupporttedContent">

        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown mr-4"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Receitas</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Vodka</a>
                <a class="dropdown-item" href="#">Cachaça</a>
                <a class="dropdown-item" href="#">Whiky</a>
            </div>
            </li>
            <li><a class="nav-link mr-4" href="#">Contato</a></li>
        </ul>
        </div>
        </div>
    </nav>
<div class="manutencao mt-2">
</div>
  <footer class="pt-4 pb-4 mt-3">
    <div class="container d-flex justify-content-between align-items-center">
      <span> &copy; 2019 Todos os direitos reservados </span>
        <ul class="social">
        <li><a id="fb" href="#"><i class="fab fa-facebook"></i></a></li>
      </ul>
    </div>
  </footer>
  <style type="text/css">
  .manutencao{
    width: 100vw;
    height: 100vh;
    background: url(https://http2.mlstatic.com/criaco-e-desenvolvimento-de-sites-html-css3-jquery-php-D_NQ_NP_13956-MLB20082414964_042014-F.jpg) no-repeat 50% 50%;
    background-size: cover;
  }
  footer ul li{
    list-style: none;
  }
  #fb{
    font-size: 40px;
    color: white;
  }
  .dropdown-menu a{
  color: black !important;
 }
 #nav{
 background-color:#000;
}
#nav ul li a{
  color: white;
}
section{
   font-family: 'Montserrat', sans-serif;
}
.logo a{
  text-decoration: none;
  color: white;
}
 footer{
  font-family: 'Montserrat', sans-serif;
  background-color: black;
  color: white;
 }
  .menu-icon i{
  
  color: white;
 } 
  </style>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>